<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>

<body>
    <div class="container ">
        <div class="gameBox shadow p-4 m-5 rounded  ">

            <div class="boxquestion d-flex align-items-center justify-content-center text-center">
                <h2 class="gameQuestion">Whats is the Question</h2>
            </div>

            <div class="row">

                <!-- divided in 2 col-->
                <div class="col-md-6">

                    <div class="gameAnswers A text-center shadow p-4 m-3  rounded">
                        <p>choice 1</p>
                    </div>

                    <div class="gameAnswers B  text-center shadow p-4 m-3 rounded">
                        <p>choice 2</p>
                    </div>

                </div>

                <!-- divided in 2 col-->
                <div class="col-md-6">

                    <div class="gameAnswers C  text-center shadow p-4  m-3 rounded">
                        <p>choice 3</p>
                    </div>

                    <div class="gameAnswers D text-center shadow p-4  m-3 rounded">
                        <p>choice 4</p>
                    </div>

                </div>
            </div>
            <!--GameBox finishes here-->
            <div class="boxPoint d-flex justify-content-center">
                <p class="point"> </p>
                <p>/15</p>

            </div>



            <div class="d-flex justify-content-center">

            
            <div class="col-md-6 ">
                <div class="theImg">
                    <img src="img/stick6.gif" class="img-fluid" alt="">
                </div>
            </div>
</div>




        </div>
        <!--container finishes here-->
    </div>



    <div class="finalMessage text-center shadow rounded">
        <p>You did it!</p>
        <p>Your score is </p>
        <p class="endPoints"> </p>
        <p>/15</p>
        <button class="restart btn btn-primary mb-5"> Restart</button>
    </div>




    <div class="messageBox  ">
        <button class="start btn btn-primary ">Start</button>
    </div>
















    <script type="module" src="dist/function.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


</body>

</html>